[env:T-Display-S3]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
; upload_port = COM29
build_unflags=-std=gnu++11
build_flags = 
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_gfx

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
